/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/* mg - 0 pd - 0 */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb {
    background: #49C96D;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #00ff48;
  }
a {
    font-size: 15px;
    text-decoration: none;
}
.home-container {
    display: grid;
    grid-template-columns: repeat(2,auto);
    width: 100%;
    height: 95vh;
    place-items: center;
}
.home-container .text h2{
    color: #55BC72;
    font-size: 55px;
    font-weight: bold;
    /* display: grid;
    justify-content: center; */
}
.home-container .text p{
    font-size: 23px;
    /* display: grid;
    justify-content: center; */
    margin-top: 20px;
}
.home-container button {
    background-color: #49C96D;
    border: none;
    height: 40px;
    width: 40%;
    color: white;
    padding: 1rem;
    outline: none;
    margin-top: 20px;
}
.home-container button:hover {
    background-color: #000000;
}
.product-container {
    display: grid;
}
.product-container .productHeader h2 {
    color: #55BC72;
    font-size: 40px;
    font-weight: bold;
    display: grid;
    justify-items: center;
}
.items {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-items: center;
    width: 100%;
    padding: 4rem;
}
.items p {
    font-size: 18px;
    margin: 1rem;
}
.items img {
    width: 100%;
}
.items button {
    background-color: #49C96D;
    border: none;
    height: 40px;
    width: 60%;
    color: white;
    outline: none;
    display: grid;
    align-items: center;
    cursor: pointer;
}
.items button:hover {
    background-color: black;
}
.items .box {
    padding: 5rem;
    border: 2px solid #49C96D;
    margin: 1rem;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-items: center;
    height: 10vh;
    background-color: #49C96D;
}
.fa {
    font-size: 23px;
}
.fa-facebook {
    color: #1773EA;
}
.fa-linkedin {
    color: #0077B5;
}
.fa-youtube {
    color: red;
}
.aboutDev {
    display: grid;
    height: 80vh;
    justify-items: center;
    padding: 2rem;
}
strong {
    color:#49C96D;
    font-size: 17px;
    font-weight: bold;
}
.aboutDev .title {
    display: grid;
    justify-content: center;
    padding: 1rem;
    width: 100%;
}
.aboutDev .title h1 {
    font-size: 30px;
}
.aboutDev .img img {
    width: 150px;
    border-radius: 80px;
    border: 4px solid #49C96D;
    height: 150px;
    cursor: pointer;
}
.aboutDev .img img:hover {
   transition: 1s ease;
   transform: scale(1.5);
   mix-blend-mode: multiply;    
}
.aboutDev .nameDev h2 {
    font-size: 23px;
    padding: 1rem;
}
.aboutDev .textContent p {
    font-size: 20px;
}   
.aboutDev .btnView a {
    font-size: 15px;
    text-decoration: none;
    background-color: #55BC72;
    padding: 1rem;
    border-radius: 10px;
    color: black;
    border: none;
}
.aboutDev .btnView a:hover {
    color: white;
    background-color: black;
}
.aboutDev .dot {
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.aboutDev .dot .dot1 {
    background-color: #55BC72;;
    width: 12px;
    margin: 1rem;
    height: 12px;
    border-radius: 80px;
    border: 4px solid #55BC72;
    cursor: pointer;
}
.aboutDev .dot .dot1:hover {
    background-color: #000000;
    border: 4px solid #000000;
}
@media all and (max-width: 500px){
    .home-container {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, auto)
    }
    .home-container img {
        width: 300px;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(1, auto)
    }
    .product-container .productHeader h2 {
        color: #55BC72;
        font-size: 30px;
        font-weight: bold;
        display: grid;
        justify-items: center;
    }
    .items .box {
        width: 250px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(2, auto);
        place-items: center;
        height: 20vh;
        padding: 1rem;
    }
}
@media all and (min-width: 501px) and (max-width: 720px){
    .home-container {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, auto)
    }
    .home-container img {
        width: 300px;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(2, auto)
    }
    .product-container .productHeader h2 {
        color: #55BC72;
        font-size: 40px;
        font-weight: bold;
        display: grid;
        justify-items: center;
    }
    .items .box {
        width: 190px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(2, auto);
        place-items: center;
        height: 20vh;
        padding: 1rem;
    }
}
@media all and (min-width: 721px) and (max-width: 1081px) {
    .home-container {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(2, auto)
    }
    .home-container img {
        width: 400px;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(3, auto)
    }
    .product-container .productHeader h2 {
        color: #55BC72;
        font-size: 40px;
        font-weight: bold;
        display: grid;
        justify-items: center;
    }
    .items .box {
        width: 200px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(2, auto);
        place-items: center;
        height: 20vh;
        padding: 1rem;
    }
}