* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
#Home {
    margin-left: 735px;
    color: white;
    font-family: 'Nanum Gothic', !important;
    font-size: 23px;
}
#About {
    margin-left: 30px;
    color: white;
    font-family: 'Nanum Gothic', !important;
    font-size: 23px;
}
#School { 
    margin-left: 30px;
    color: white;
    font-family: 'Nanum Gothic', !important;
    font-size: 23px;
}
#Contact { 
    margin-left: 30px;
    color: white;
    font-family: 'Nanum Gothic', !important;
    font-size: 23px;
}
.navbar-brand {
    font-size: 25px;
    color: white;
}
#About:hover {
    background-color: lightcyan;
    border-radius: 1rem;
    color: black;
    transition: 1s ease-in;
    transform: scaleX(1,5);
    -moz-transform: scaleX(1,5);
    -webkit-transform: scaleX(1,5);
}
#School:hover {
    background-color: lightcyan;
    border-radius: 1rem;
    color: black;
    transition: 1s ease-in;
    transform: scaleX(1,5);
    -moz-transform: scaleX(1,5);
    -webkit-transform: scaleX(1,5);
}
#Home:hover {
    background-color: lightcyan;
    border-radius: 1rem;
    color: black;
    transition: 1s ease-in;
    transform: scaleX(1,5);
    -moz-transform: scaleX(1,5);
    -webkit-transform: scaleX(1,5);
}
#Contact:hover {
    background-color: lightcyan;
    border-radius: 1rem;
    color: black;
    transition: 1s ease-in;
    transform: scaleX(1,5);
    -moz-transform: scaleX(1,5);
    -webkit-transform: scaleX(1,5);
}
img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 0.1%;
}
#Home-Home {
    position: absolute;
    top: 75%;
    color: white;
    font-family: 'Teko', sans-serif;
    left: 39.2%;
    font-size: 80px;
}
#Home-text {
    position: absolute;
    top: 86%;
    color: white;
    left: 47%;
    font-family: 'Teko', sans-serif;
    font-size: 35px;
}
.bg-dark {
    opacity: 0.9;
}
h2 {
    color: black;
    font-family: 'Teko', sans-serif;
    justify-items: center;
    display: grid;
    font-size: 85px;
}
#About-text {
    color: black;
    font-family: 'Teko', sans-serif;
    justify-items: center;
    display: grid;
    font-size: 50px;
}
#head-about {
    color: black;
    font-family: 'Teko', sans-serif;
    text-align: center;
    font-size: 50px;
}
#Look {
    color: white;
}
#school-img {
    width: 18%;
}
#exam-img {
    width: 18%;
    height: 100%;
    position: absolute;
    left: 80%;
    top: 178.5%;
}
.north-high {
    font-family: 'Teko', sans-serif;
    font-size: 30px;
}
.fairview-elem {
    font-family: 'Teko', sans-serif;
    font-size: 30px;
    position: absolute;
    left: 80%;
    top: 245%;
}
#contact-gif {
    width: 20%;
    height: 15%;
    margin-left: 40%;
}
#Email-Me {
    position: absolute;
    top: 300%;
    left: 46.8%;
}
#Email-Me a {
    text-decoration: none;
}
footer {
    background-color: black;
    position: absolute;
    top: 310%;
    color: white;
    width: 100%;
    display: grid;
    justify-items: center;
    font-family: 'Teko', sans-serif;
    font-size: 30px;
}
@media only screen and (max-width: 600px) and (min-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
    }
    #Home {
        margin-left: 30px;
        color: white;
        font-family: 'Nanum Gothic', !important;
        font-size: 23px;
    }
    #About {
        margin-left: 30px;
        color: white;
        font-family: 'Nanum Gothic', !important;
        font-size: 23px;
    }
    #School { 
        margin-left: 30px;
        color: white;
        font-family: 'Nanum Gothic', !important;
        font-size: 23px;
    }
    #Contact { 
        margin-left: 30px;
        color: white;
        font-family: 'Nanum Gothic', !important;
        font-size: 23px;
    }
    .navbar-brand {
        font-size: 25px;
        color: white;
    }
    #About:hover {
        background-color: lightcyan;
        border-radius: 1rem;
        color: black;
        transition: 1s ease-in;
        transform: scaleX(1,5);
        -moz-transform: scaleX(1,5);
        -webkit-transform: scaleX(1,5);
    }
    #School:hover {
        background-color: lightcyan;
        border-radius: 1rem;
        color: black;
        transition: 1s ease-in;
        transform: scaleX(1,5);
        -moz-transform: scaleX(1,5);
        -webkit-transform: scaleX(1,5);
    }
    #Home:hover {
        background-color: lightcyan;
        border-radius: 1rem;
        color: black;
        transition: 1s ease-in;
        transform: scaleX(1,5);
        -moz-transform: scaleX(1,5);
        -webkit-transform: scaleX(1,5);
    }
    #Contact:hover {
        background-color: lightcyan;
        border-radius: 1rem;
        color: black;
        transition: 1s ease-in;
        transform: scaleX(1,5);
        -moz-transform: scaleX(1,5);
        -webkit-transform: scaleX(1,5);
    }
    img {
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100rem;
    }
    #Home-Home {
        position: absolute;
        top: 75%;
        color: white;
        font-family: 'Teko', sans-serif;
        left: 39.2%;
        font-size: 80px;
    }
    #Home-text {
        position: absolute;
        top: 86%;
        color: white;
        left: 47%;
        font-family: 'Teko', sans-serif;
        font-size: 35px;
    }
    .bg-dark {
        opacity: 0.9;
    }
    h2 {
        color: black;
        font-family: 'Teko', sans-serif;
        justify-items: center;
        display: grid;
        font-size: 85px;
    }
    #About-text {
        color: black;
        font-family: 'Teko', sans-serif;
        justify-items: center;
        display: grid;
        font-size: 50px;
    }
    #head-about {
        color: black;
        font-family: 'Teko', sans-serif;
        text-align: center;
        font-size: 50px;
    }
    #Look {
        color: white;
    }
    #school-img {
        width: 18%;
    }
    #exam-img {
        width: 18%;
        height: 100%;
        position: absolute;
        left: 80%;
        top: 178.5%;
    }
    .north-high {
        font-family: 'Teko', sans-serif;
        font-size: 30px;
    }
    .fairview-elem {
        font-family: 'Teko', sans-serif;
        font-size: 30px;
        position: absolute;
        left: 80%;
        top: 245%;
    }
    #contact-gif {
        width: 20%;
        height: 15%;
        margin-left: 40%;
    }
    #Email-Me {
        position: absolute;
        top: 300%;
        left: 46.8%;
    }
    #Email-Me a {
        text-decoration: none;
    }
    footer {
        background-color: black;
        position: absolute;
        top: 310%;
        color: white;
        width: 100%;
        display: grid;
        justify-items: center;
        font-family: 'Teko', sans-serif;
        font-size: 30px;
    }
}
