<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sriracha&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/101298815_601313163851198_6469203333214109696_n.jpg?_nc_cat=105&_nc_sid=dd9801&_nc_eui2=AeHbPiJXqA8SA5T869OmtOmtMlKZYVcUPWMyUplhVxQ9Y-LrB5S55txlK3h6Z7cMkoIp3NzLWhyGmtzVQzzi4uHB&_nc_ohc=nbTZjkpkPJEAX-jjUvo&_nc_ht=scontent.fmnl4-2.fna&oh=b5fd80c7fbf571770c6059f56f657831&oe=5F0BBC6B">
<title>Renz Abellanosa Aggabao</title>
<style>
html {
scroll-behavior: smooth;
}
body {
background-color: white;
}
img {
width: 30px;
margin-top: 2px;
height: 60px;
}
h2 {
color: black;
}
#BG, #Renz, #School, #School-2nd, #Contact-us {
margin-top: 20px;
margin-left: 42%;
height: 20vh;
width: 30vh;
}
span {
font-size: 30px;
margin-left: 2rem;
}
.Social {
margin-left: 20rem;
}
h6 {
    font-size: 10vh;
}
h6::selection {
    color: red;
}
strong::selection {
    color: red;
}
h5 {
margin-top: 20px;
margin-left: 35%;
font-family: 'Sriracha', cursive;
font-size: 30px;
}
#Grade {
margin-left: 42%;
}
.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}
.fa:hover {
opacity: 0.7;
}
input[type=Email] {
    outline: none;
    margin-left: 41%;
    width: 20%;
    border-radius: 100px;
    background-color: rgb(187, 230, 187);
    text-align: center;
}
strong {
    margin-left: 39rem;
    font-family: 'Sriracha', cursive;
    font-size: 30px;
}
input[type=submit] {
 margin-left: 48%;
 border-radius: 100px;
}
a {
text-decoration: none;
text-decoration-line: none;
}
.bg-dark {
    opacity: 0.7;
}
@media screen and (max-width: 600px) {
#BG, #Renz, #School, #School-2nd, #Contact-us {
margin-top: 20px;
margin-left: 23%;
height: 20vh;
width: 30vh;
}
.bg-dark {
    opacity: 0.7;
}
h5 {
margin-top: 20px;
margin-left: 25%;
font-family: 'Sriracha', cursive;
font-size: 6vh;
}
.navbar-toggler {
width: 100rem;
}
.Social {
margin-left: 8rem;
}
#Grade {
    margin-left: 25%;
    font-family: 'Sriracha', cursive;
}
input[type=Email] {
    outline: none;
    margin-left: 21%;
    width: 60%;
    border-radius: 100px;
    background-color: rgb(187, 230, 187);
    text-align: center;
}
strong {
    margin-left: 6rem;
    font-family: 'Sriracha', cursive;
    font-size: 30px;
}
input[type=submit] {
 margin-left: 40%;
 border-radius: 100px;
}
}
</style></head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Home" style="font-family: 'Cinzel'; font-size: 30px; color: white;" id="Homes">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About" style="font-family: 'Cinzel'; font-size: 30px; color: white;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Education" style="font-family: 'Cinzel'; font-size: 30px; color: white;">Education</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact" style="font-family: 'Cinzel'; font-size: 30px; color: white;">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="Home-Area" id="Home">
          <h6 style="text-align: center; font-family: 'Sriracha', cursive;
          ">Home</h6>
          <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/29541820_420325075059122_3295802440873435588_n.jpg?_nc_cat=103&amp;_nc_sid=110474&amp;_nc_eui2=AeECQAGup3KdHydWYnF1k7VQhfRIxS2v0fOF9EjFLa_R88jX6K_5KumSZdGg4bBG_o15tn7v0A4Qa7vD8nRHQ8kq&amp;_nc_ohc=-hNSJwkXLVEAX-P57ZA&amp;_nc_ht=scontent.fmnl4-1.fna&amp;oh=4e7aafee2df6f5bead3d168a19fc07ee&amp;oe=5F08D0F4" alt="BG" id="BG">
        <h5 class="Name">Hi Im Renz Abellanosa Aggabao</h5><h5 id="Grade">Grade 10 Student</h5>
        </div><br>
      <div class="About-Area" id="About" data-aos="zoom-up">
        <h6 style="text-align: center; font-family: 'Sriracha', cursive;
        ">About</h6>
      <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/69582548_414323719216811_1371461865967714304_n.jpg?_nc_cat=104&amp;_nc_sid=85a577&amp;_nc_eui2=AeEpAIdBc0dEPdcq6yfHkfReyx2Bb_3qW_rLHYFv_epb-nLextaTmWhe5AiQlf2mZNphVbxdBI72D1manOjnakZL&amp;_nc_ohc=p0QmE_1USzUAX9NQbrO&amp;_nc_ht=scontent.fmnl4-1.fna&amp;oh=839b5a7bcfcfac7f13cb15ac808f6cb8&amp;oe=5F098171" class="rounded-circle" alt="Renz" id="Renz" data-aos="flip-right"><br>   
    <br><h4 style="text-align: center;">I'm Renz Abellanosa Aggabao<br>who lives in Fairview Quezon City<br>and is currently studying cellphone programming because<br>I can't buy a laptop yet.</h4>
    </div><br>
    <div class="Education-Area" id="Education" data-aos="fade-right">
        <h6 style="text-align: center; font-family: 'Sriracha', cursive;
        ">Education</h6>
        <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/s960x960/44805853_547059679052327_1690782359323934720_o.jpg?_nc_cat=104&amp;_nc_sid=110474&amp;_nc_eui2=AeE11Te8YvMmc8r5xxQJnfOceJe80Ka0AMx4l7zQprQAzCBtNrK7t9SdqqVs6kzS_XcrVgJfbFMVlNjGOKNEW1ZQ&amp;_nc_ohc=EtN5Ivm53dQAX8nyGMP&amp;_nc_ht=scontent.fmnl4-1.fna&amp;_nc_tp=7&amp;oh=8127f95cb438673a446954b0852c6a44&amp;oe=5F0BBF01" alt="Education" id="School"><br>
    <h2 style="text-align: center;">Fairview Elementary School</h2><br>
    <div class="2nd" data-aos="fade-left">
    <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t31.0-8/s960x960/28235151_405736093184687_4619356963271169710_o.png?_nc_cat=100&amp;_nc_sid=8024bb&amp;_nc_eui2=AeHTd2cOs6ngQC30pyyM98b-XtQsGEaQZ05e1CwYRpBnTio8TpmJeY7Jf6q9a_8Kl9G8ZOlIFeQ_hHUpJmmfOSKa&amp;_nc_ohc=PLxVoFIJZ30AX9_YBIQ&amp;_nc_ht=scontent.fmnl4-4.fna&amp;oh=9e97acb8db5837c71b37d52af51f1679&amp;oe=5F0B61E1" alt="School-2nd" id="School-2nd">
    <br><h2 style="text-align: center;">North Fairview High School</h2><br></div>
</div><br>
<div class="Contact-area" id="Contact">
    <div class="jumbotron text-center aos-init" data-aos="fade-up" style="background-color: white; background-size: cover;">
        <h6 style="text-align: center; font-family: 'Sriracha', cursive;
        ">Contact</h6>
  <img src="https://bigitsolution.com/wp-content/uploads/2019/04/undraw_contact_us_15o2-1.svg" data-toggle="collapse" id="Contact-us" style="margin-left: 0.5rem; height: 20vh;">
  <br>
<br>
<a href="https://www.facebook.com/aggabaorenz16" class="fa fa-facebook" style="color: #1877f2;"></a>    
<a href="https://www.youtube.com/channel/UChIgAIKZlslboT7TvPdMETQ" class="fa fa-youtube" style="color: red;"></a>
<a href="https://www.instagram.com/aggabaorenz16/" class="fa fa-instagram"></a>
<a href="mailto:aggabaorenz16@gmail.com" class="fa fa-google" style="color: #4285f4;"></a>
<a href="tel:09064878193" class="fa fa-phone" style="color: red;"></a></div>
<div class="Subscribe" id="Subscribe">
<strong>Subscribe</strong>
<form>
    <input type="Email" maxlength="60" placeholder="Email" id="Email" required/>
    <br><br><input type="submit" class="btn-submit"/>
</form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({
        duration : 1000,
        offset: 210,
    })
</script>
</div></body></html>
