<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&amp;family=M+PLUS+Rounded+1c:wght@300&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/101298815_601313163851198_6469203333214109696_n.jpg?_nc_cat=105&amp;_nc_sid=dd9801&amp;_nc_eui2=AeHbPiJXqA8SA5T869OmtOmtMlKZYVcUPWMyUplhVxQ9Y-LrB5S55txlK3h6Z7cMkoIp3NzLWhyGmtzVQzzi4uHB&amp;_nc_ohc=nbTZjkpkPJEAX-jjUvo&amp;_nc_ht=scontent.fmnl4-2.fna&amp;oh=b5fd80c7fbf571770c6059f56f657831&amp;oe=5F0BBC6B">
<title>Renz Abellanosa Aggabao</title>
<style>
    body {
        margin: 0%;
        padding: 0%;
    }
    .title {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        text-align: center;
        font-size: 40px;
        background-color: cadetblue;
        color: white;
        text-shadow: 1px 2px;
        height: 70px;
    }
    h1 {
        top: 0.5rem;
        position: absolute;
        left: 41.5%;
    }
    #Profile {
        height: 40vh;
        top: 20%;
        left: 7%;
        position: absolute;
        width: 40vh;
       }
    img {
        border-radius: 100px;
    }
    .text-content {
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 25px;
        top: 30%;
        left: 65vh;
        color: black;
        position: absolute;
      }
    .work > svg  {
        width: 50vh;
        height: 40vh;
        top: 85%;
        left: 4%;
        position: absolute;
    }
    .work > p {
        width: 50vh;
        height: 40vh;
        top: 126.8%;
        left: 8%;
        position: absolute;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 23px;
    }
    .work > h2 {
        width: 50vh;
        height: 40vh;
        top: 75%;
        left: 8%;
        position: absolute;
        font-family: 'Carrois Gothic', sans-serif;
        font-weight: bolder;
    }
    .education > svg  {
        width: 50vh;
        height: 40vh;
        top: 85%;
        left: 62%;
        position: absolute;
    }
    .education > h2 {
        width: 50vh;
        height: 40vh;
        top: 75%;
        left: 70%;
        position: absolute;
        font-family: 'Carrois Gothic', sans-serif;
        font-weight: bolder;
    }
    .education > p {
        width: 50vh;
        height: 40vh;
        top: 126.6%;
        left: 66%;
        position: absolute;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 23px;
    }
    .skill > svg  {
        width: 50vh;
        height: 40vh;
        top: 160%;
        left: 3%;
        position: absolute;
        background-color: transparent;
    }
    .skill > h2 {
        width: 50vh;
        height: 40vh;
        top: 140%;
        left: 42%;
        font-size: 40px;
        position: absolute;
        font-family: 'Carrois Gothic', sans-serif;
        font-weight: bolder;
    }
    .skill > p {
        width: 50vh;
        height: 40vh;
        top: 205%;
        left: 12%;
        position: absolute;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 23px;
    }
    .skill-css > svg  {
        width: 50vh;
        height: 40vh;
        top: 160%;
        left: 62%;
        position: absolute;
        background-color: transparent;
    }
    .skill-css > p {
        width: 50vh;
        height: 40vh;
        top: 203.5%;
        left: 73.5%;
        position: absolute;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 23px;
    }
    .fa {
  font-size: 35px;
  width: 60px;
}
.Contact > .fa-facebook {
    left: 35%;
    top: 240%;
    position: absolute;
    text-decoration: none;
}
.Contact > .fa-youtube {
    left: 40%;
    top: 240%;
    position: absolute;
    text-decoration: none;
}
.Contact > .fa-instagram {
    left: 45%;
    top: 240%;
    position: absolute;
    text-decoration: none;
}
.Contact > .fa-google {
    left: 50%;
    top: 240%;
    position: absolute;
    text-decoration: none;
}
.Contact > .fa-phone {
    left: 55%;
    top: 240%;
    position: absolute;
    text-decoration: none;
}
.contact-2nd > h2 {
    top: 230%;
    position: absolute;
    left: 40%;
    font-size: 40px;
    font-family: 'Carrois Gothic', sans-serif;
   
}
 @media only screen and (max-width: 600px) {
        body {
        margin: 0% auto;
        padding: 0% auto;
        display: block;
    }
    .title {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        font-size: 40px;
        background-color: cadetblue;
        color: white;
        text-shadow: 1px 2px;
        height: 10vh;
    }
    h1 {
        top: 0.5rem;
        left: 20.5%;
    }
    #Profile {
        height: 40vh;
        top: 17%;
        left: 11%;
        width: 40vh;
       }
    img {
        border-radius: 100px;
    }
    .text-content {
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 25px;
        top: 65%;
        left: 7%;
        color: black;
      }
    .work > svg  {
        width: 50vh;
        height: 40vh;
        top: 130%;
    }
    .work > p {
        width: 50vh;
        height: 40vh;
        top: 173%;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 23px;
        text-align: center;
    }
    .work > h2 {
        width: 50vh;
        height: 40vh;
        top: 120%;
        left: 17%;
        font-family: 'Carrois Gothic', sans-serif;
        font-weight: bolder;
    }
    .education > svg  {
        width: 50vh;
        height: 40vh;
        top: 195%;
        left: 1%;
    }
    .education > h2 {
        width: 50vh;
        height: 40vh;
        top: 185%;
        left: 17px;
        text-align: center;
        font-family: 'Carrois Gothic', sans-serif;
        font-weight: bolder;
    }
    .education > p {
        width: 50vh;
        height: 40vh;
        top: 235%;
        left: 10%;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 23px;
    }
    .skill > svg  {
        width: 50vh;
        height: 40vh;
        top: 275%;
        left: 3%;
        background-color: transparent;
    }
    .skill > h2 {
        width: 50vh;
        height: 40vh;
        top: 250%;
        left: 37%;
        font-size: 50px;
        font-family: 'Carrois Gothic', sans-serif;
    }
    .skill > p {
        width: 50vh;
        height: 40vh;
        top: 265%;
        left: 37%;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 30px;
        font-weight: bolder;
    }
    .skill-css > svg  {
        width: 50vh;
        height: 40vh;
        top: 335%;
        left: 2%;
        background-color: transparent;
    }
    .skill-css > p {
        width: 50vh;
        height: 40vh;
        top: 325%;
        left: 37%;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 30px;
        font-weight: bolder;
    }
    .fa {
  font-size: 30px;
  width: 60px;
    }
    .Contact > .fa-facebook {
    left: 9%;
    top: 400%;
    text-decoration: none;
}
.Contact > .fa-youtube {
    left: 23%;
    top: 400%;
    text-decoration: none;
}
.Contact > .fa-instagram {
    left: 39%;
    top: 400%;
    text-decoration: none;
}
.Contact > .fa-google {
    left: 51%;
    top: 400%;
    text-decoration: none;
}
.Contact > .fa-phone {
    left: 65%;
    top: 400%;
    text-decoration: none;
}
.contact-2nd > h2 {
    top: 390%;
    left: 20%;
    font-size: 40px;
    align-items: center;
    font-family: 'Carrois Gothic', sans-serif;
   
}
}
    </style>
</head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">
 <div class="Portfolio">
    <div class="title">
        <h1>My Porfolio</h1>
        <div class="img-top">
            <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/69582548_414323719216811_1371461865967714304_n.jpg?_nc_cat=104&amp;_nc_sid=85a577&amp;_nc_eui2=AeEpAIdBc0dEPdcq6yfHkfReyx2Bb_3qW_rLHYFv_epb-nLextaTmWhe5AiQlf2mZNphVbxdBI72D1manOjnakZL&amp;_nc_ohc=auIOYsxMTooAX9-Ffsn&amp;_nc_ht=scontent.fmnl4-1.fna&amp;oh=72938ccb3bd7e90affa548f8fc79acc2&amp;oe=5F0D75F1" id="Profile" data-aos="fade-right" class="aos-init aos-animate">
        </div>
    </div>
 </div>
 <div class="text-content">
     <p data-aos="fade-left">I am a Renz Abellanosa Aggabao I live in East Fairview Quezon City<br>and I am a Grade 10 Student at North Fairview High School.</p>
 </div>
 <div class="work">
     <h2 data-aos="fade-right">Work Experience</h2>
    <svg data-aos="fade-right" id="6088ba52-b752-42bb-ac91-0a74df332082" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="900.94" height="787" viewBox="0 0 900.94 787" class="aos-init aos-animate"><defs><linearGradient id="33dd52eb-d837-4874-aadb-63a17bd6edfc" x1="611.05" y1="646" x2="611.05" y2="103.5" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="gray" stop-opacity="0.25"></stop><stop offset="0.54" stop-color="gray" stop-opacity="0.12"></stop><stop offset="1" stop-color="gray" stop-opacity="0.1"></stop></linearGradient></defs><title>coding</title><rect x="763.63" y="283" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="767.63" y="316" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="724.63" y="87" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="761.63" y="118" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="661.63" y="89" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="828.63" y="149" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="765.63" y="151" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="698.63" y="120" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="825.63" y="357" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="762.63" y="359" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><path d="M280.17,332.5s73.29,73.29,31.92,182S383,804.14,383,804.14s-1.2-.18-3.43-.57C229.05,777,154.26,604.85,238,477,269.08,429.41,294.62,373.64,280.17,332.5Z" transform="translate(-149.42 -56.5)" fill="#6c63ff"></path><path d="M280.17,332.5s41.37,89.84,0,163.12-7.09,279,102.84,308.52" transform="translate(-149.42 -56.5)" fill="none" stroke="#535461" stroke-miterlimit="10" stroke-width="2"></path><path d="M149.63,628.92s83.63-13.32,91.25,61.63S401.7,775.89,401.7,775.89s-1,.68-2.87,1.91c-126.49,83-247.4,52.89-229.17-57.36C176.43,679.45,175.87,638.28,149.63,628.92Z" transform="translate(-149.42 -56.5)" fill="#6c63ff"></path><path d="M149.63,628.92s83.63-13.32,91.25,61.63S401.7,775.89,401.7,775.89s-1,.68-2.87,1.91c-126.49,83-247.4,52.89-229.17-57.36C176.43,679.45,175.87,638.28,149.63,628.92Z" transform="translate(-149.42 -56.5)" fill="#f5f5f5" opacity="0.2"></path><path d="M149.63,628.92s64.91,14.25,59.58,73.27S305.61,832,401.7,775.89" transform="translate(-149.42 -56.5)" fill="none" stroke="#535461" stroke-miterlimit="10" stroke-width="2"></path><rect x="0.63" y="284" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="37.63" y="315" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="318.63" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="728.63" y="498" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="41.63" y="348" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="355.63" y="31" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="165.63" y="214" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="202.63" y="245" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="301.63" y="228" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="206.63" y="278" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><rect x="798.63" y="498" width="52" height="27" fill="#6c63ff" opacity="0.2"></rect><path d="M870.07,447.61a412.25,412.25,0,0,1-6.18-56.71h0a76,76,0,0,0-53.46-69.38c-5.46-1.68-11.47-3.25-18.11-4.66-58.2-12.36-75.88-1.57-77.89-.15A74.63,74.63,0,0,1,710,307.1c-.1-.34-.19-.68-.29-1a74.51,74.51,0,0,0,19.91-44.89c9.71-9.84,15.38-21.72,15.38-34.51,0-11-4.2-21.32-11.55-30.25V179.07a75.57,75.57,0,0,0-75.57-75.57h-6.13a75.57,75.57,0,0,0-75.57,75.57v18.73c-6.67,8.61-10.45,18.44-10.45,28.88,0,12.52,5.44,24.16,14.78,33.88a74.52,74.52,0,0,0,20.74,46.34c.41,2.84.83,5.89,1.24,9.11L498.39,338s-40.14,1.65-66,55C410.52,438.19,367,554.29,354.11,588.85h0c-2.33,6.26-3.65,9.85-3.65,9.85s.43-.43,1.24-1.17l-1.24,3.37s.63-.64,1.83-1.69c-1.82,14.46-2.08,39.29,16.86,42.38,15.88,2.59,56.8,3.66,87.71,4.09v0H459c20.49.27,36.08.27,36.08.27v-.27H827.52v-3.41a22.91,22.91,0,0,0-1.83-9l.46-.56a18.25,18.25,0,0,1,3.45,8,8,8,0,0,1-.16.84l.2-.51a8.56,8.56,0,0,1-.2,2.71s42.65-109.89,42.19-175.51A111.17,111.17,0,0,0,870.07,447.61ZM604.22,330.86a76.25,76.25,0,0,1-1.06-9.48s0-.06,0-.09C603.53,324.38,603.89,327.58,604.22,330.86ZM475,566.9v26.19L458.6,596.6Z" transform="translate(-149.42 -56.5)" fill="url(#33dd52eb-d837-4874-aadb-63a17bd6edfc)"></path><path d="M503.71,57.57h0a75.57,75.57,0,0,1,75.57,75.57v32.24a0,0,0,0,1,0,0H428.14a0,0,0,0,1,0,0V133.14A75.57,75.57,0,0,1,503.71,57.57Z" fill="#e14b5a"></path><ellipse cx="504.24" cy="175.95" rx="86.14" ry="59.19" fill="#e14b5a"></ellipse><path d="M598.44,289.79s18,94.07,0,119.44,55,35.41,55,35.41L729,417.16l10.57-67.65s-46-25.9-36.47-78.22Z" transform="translate(-149.42 -56.5)" fill="#f7c4a7"></path><path d="M821.46,606.89s4.76,20.61-21.14,24.31a146.45,146.45,0,0,1-46.08-.55l-5.71-51.77h60.25Z" transform="translate(-149.42 -56.5)" fill="#f7c4a7"></path><path d="M364.12,580.51S352.68,627,378.58,631.2s121,4.23,121,4.23v-55l-43.06,9.2L416.1,550.87Z" transform="translate(-149.42 -56.5)" fill="#f7c4a7"></path><path d="M604,320.18l-101.21,21.4s-38.58,1.59-63.42,52.85-78.75,197.66-78.75,197.66,46-46.51,99.89,3.17l35.94-65-7.93,103.06H767V584.69s58.13,31.18,53.91,48.62c0,0,49.75-128.18,39-186.43a396.18,396.18,0,0,1-5.94-54.5h0a73,73,0,0,0-51.38-66.67c-5.24-1.61-11-3.12-17.4-4.47-59.72-12.68-75,0-75,0s-11.57,37.64-11.36,54.7c.26,21.93-31.18,36.47-31.18,36.47s-46.51-11.1-48.62-20.08S600.28,330.75,604,320.18Z" transform="translate(-149.42 -56.5)" opacity="0.1"></path><path d="M604,318.07l-101.21,21.4s-38.58,1.59-63.42,52.85S360.61,590,360.61,590s46-46.51,99.89,3.17l35.94-65L488.51,631.2H767V582.58s58.13,31.18,53.91,48.62c0,0,49.75-128.18,39-186.43a396.18,396.18,0,0,1-5.94-54.5h0a73,73,0,0,0-51.38-66.67c-5.24-1.61-11-3.12-17.4-4.47-59.72-12.68-75,0-75,0s-11.57,37.64-11.36,54.7c.26,21.93-31.18,36.47-31.18,36.47s-46.51-11.1-48.62-20.08S600.28,328.64,604,318.07Z" transform="translate(-149.42 -56.5)" fill="#575988"></path><path d="M707.42,313.58a71.53,71.53,0,0,1-2.76-37.52L600,294.55s1.51,7.91,3.22,19.76a71.86,71.86,0,0,0,104.18-.73Z" transform="translate(-149.42 -56.5)" opacity="0.1"></path><path d="M725.27,259.67a71.88,71.88,0,0,1-143.73,1.74c0-.58,0-1.16,0-1.74a71.89,71.89,0,0,1,40.29-64.59q3.23-1.58,6.64-2.84a72.39,72.39,0,0,1,37-3.44h0a71.82,71.82,0,0,1,59.61,66.1Q725.27,257.27,725.27,259.67Z" transform="translate(-149.42 -56.5)" fill="#f7c4a7"></path><g opacity="0.1"><path d="M628.36,193.93l.1-.06q-3.41,1.26-6.64,2.84a71.89,71.89,0,0,0-40.29,64.59c0,.58,0,1.16,0,1.74a16,16,0,0,0,6.45-1.55c17.52-8.18,28-33.2,32.16-50.65C621.64,204.59,623.05,197.55,628.36,193.93Z" transform="translate(-149.42 -56.5)"></path><path d="M683.37,195.94a71.28,71.28,0,0,0-17.87-5.51,23.06,23.06,0,0,1,12.83,8.06,32.86,32.86,0,0,1,3.93,7,72.07,72.07,0,0,0-60.45,1.25c4.51,9.89,18.5,15.28,27.84,18.89q15.34,5.92,31,10.83l-9.24-7.5,20.87,3.32a36.15,36.15,0,0,0-1.46-12.3c4,3.22,9.3,4.3,13.64,7,8.13,5.13,11.52,15,15.95,23.55,1.17,2.26,2.55,4.57,4.66,6A71.91,71.91,0,0,0,683.37,195.94Z" transform="translate(-149.42 -56.5)"></path></g><path d="M628.36,192.3l.1-.06q-3.41,1.26-6.64,2.84a71.89,71.89,0,0,0-40.29,64.59c0,.58,0,1.16,0,1.74a16,16,0,0,0,6.45-1.55c17.52-8.18,28-33.2,32.16-50.65C621.64,203,623.05,195.93,628.36,192.3Z" transform="translate(-149.42 -56.5)" fill="#632652"></path><path d="M683.37,194.32a71.28,71.28,0,0,0-17.87-5.51,23.06,23.06,0,0,1,12.83,8.06,32.86,32.86,0,0,1,3.93,7,72.07,72.07,0,0,0-60.45,1.25c4.51,9.89,18.5,15.28,27.84,18.89q15.34,5.92,31,10.83l-9.24-7.5,20.87,3.32a36.15,36.15,0,0,0-1.46-12.3c4,3.22,9.3,4.3,13.64,7,8.13,5.13,11.52,15,15.95,23.55,1.17,2.26,2.55,4.57,4.66,6A71.91,71.91,0,0,0,683.37,194.32Z" transform="translate(-149.42 -56.5)" fill="#632652"></path><path d="M573.33,247.82s74-92,159.61,0l-7.4-20.61s-40.17-58.66-68.7-46-56.55,21.67-56.55,21.67Z" transform="translate(-149.42 -56.5)" opacity="0.1"></path><path d="M573.33,246.19s74-92,159.61,0l-7.4-20.61s-40.17-58.66-68.7-46-56.55,21.67-56.55,21.67Z" transform="translate(-149.42 -56.5)" fill="#e14b5a"></path><path d="M512.55,444.38s-15.85,42.28,6.34,80.33-19.55,53.91-19.55,53.91" transform="translate(-149.42 -56.5)" opacity="0.1"></path><path d="M769.4,406.33s27.48,34.88,9.51,66.06S762,578.62,762,578.62" transform="translate(-149.42 -56.5)" opacity="0.1"></path><path d="M338.82,553.3H644.29a25.37,25.37,0,0,1,25.37,25.37v0a0,0,0,0,1,0,0H313.46a0,0,0,0,1,0,0v0A25.37,25.37,0,0,1,338.82,553.3Z" fill="#535461"></path><path d="M369.9,378.89H613.22a39,39,0,0,1,39,39V559.11a0,0,0,0,1,0,0H330.9a0,0,0,0,1,0,0V417.89A39,39,0,0,1,369.9,378.89Z" fill="#535461"></path><circle cx="491.29" cy="476.93" r="19.03" fill="#fff"></circle><path d="M577.56,204.7s72.72-72.68,151.15-1.33" transform="translate(-149.42 -56.5)" fill="none" stroke="#000" stroke-miterlimit="10" opacity="0.1"></path><rect x="590.36" y="143.57" width="7.3" height="41.39" fill="#6a5c99"></rect><path d="M580.62,170.35h0a25.16,25.16,0,0,1,25.16,25.16v1.62a25.16,25.16,0,0,1-25.16,25.16h0a0,0,0,0,1,0,0V170.35a0,0,0,0,1,0,0Z" fill="#ffd037"></path><rect x="575.75" y="167.92" width="11.36" height="56.81" rx="5.68" ry="5.68" fill="#6a5c99"></rect><rect x="558.44" y="200.88" width="7.3" height="41.39" transform="translate(974.76 386.65) rotate(-180)" fill="#6a5c99"></rect><path d="M550.32,227.66h0a25.16,25.16,0,0,1,25.16,25.16v1.62a25.16,25.16,0,0,1-25.16,25.16h0a0,0,0,0,1,0,0V227.66A0,0,0,0,1,550.32,227.66Z" transform="translate(976.38 450.76) rotate(180)" fill="#ffd037"></path><rect x="568.99" y="225.23" width="11.36" height="56.81" rx="5.68" ry="5.68" transform="translate(999.92 450.76) rotate(-180)" fill="#6a5c99"></rect><path d="M738.92,155.83c-9.89-20.56-31.43-45.42-77.86-47.41v-.06l-.56,0h0l-16.45.78v.08c-46.12,2.12-67.56,26.89-77.42,47.38A106.59,106.59,0,0,0,556.41,201l5.68-.14,5.68-.13A96.65,96.65,0,0,1,577,161.21c12.52-25.72,35.56-39.39,68.47-40.66h0l14.55-.81h0C692.95,121,716,134.69,728.51,160.4a96.65,96.65,0,0,1,9.25,39.54l5.68.13,5.68.14A106.59,106.59,0,0,0,738.92,155.83Z" transform="translate(-149.42 -56.5)" fill="#ffd037"></path><rect x="74.28" y="579" width="774.71" height="208" fill="#d6d6e3"></rect><rect x="74.28" y="593" width="774.71" height="27" opacity="0.1"></rect><rect x="22.31" y="576" width="878.63" height="27" fill="#d6d6e3" data-aos="fade-right" class="aos-init aos-animate"></rect></svg>
 <p data-aos="fade-right">Construction Worker</p>
    </div>
    <div class="education">
        <h2 data-aos="fade-left">EDUCATION</h2>
        <svg data-aos="fade-left" id="e2165270-d70d-4354-9ac9-1848d055b0c2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="971.44041" height="662" viewBox="0 0 971.44041 662" class="aos-init aos-animate"><defs><linearGradient id="afa9b5ae-644d-481c-a512-b5b81b77e42b" x1="979.44552" y1="738.58992" x2="979.44552" y2="646.78456" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="gray" stop-opacity="0.25"></stop><stop offset="0.53514" stop-color="gray" stop-opacity="0.12"></stop><stop offset="1" stop-color="gray" stop-opacity="0.1"></stop></linearGradient><linearGradient id="bf9220ea-365d-417c-960f-9ff5535a2d22" x1="600.65162" y1="650.10521" x2="600.65162" y2="119" xlink:href="#afa9b5ae-644d-481c-a512-b5b81b77e42b"></linearGradient><linearGradient id="b4202d31-0de8-4369-b735-813ee4300deb" x1="485.7202" y1="615.59838" x2="485.7202" y2="377.70425" xlink:href="#afa9b5ae-644d-481c-a512-b5b81b77e42b"></linearGradient></defs><title>Designer</title><path d="M260.11393,656.80937c-6.98452,26.59789-31.459,43.21966-31.459,43.21966s-13.15033-26.50193-6.16581-53.09982,31.459-43.21966,31.459-43.21966S267.09845,630.21148,260.11393,656.80937Z" transform="translate(-114.2798 -119)" fill="#3f3d56"></path><path d="M249.52,651.18266c-19.56251,19.32716-21.75117,48.83128-21.75117,48.83128s29.52845-1.83141,49.091-21.15858,21.75116-48.83129,21.75116-48.83129S269.08248,631.85549,249.52,651.18266Z" transform="translate(-114.2798 -119)" fill="#6c63ff"></path><rect x="68.05348" y="573.24114" width="106.91603" height="45.49618" rx="15.19753" fill="#6c63ff"></rect><g opacity="0.7"><path d="M1009.77408,663.17837V646.78456H927.805V722.606a15.984,15.984,0,0,0,15.984,15.984h50.00113a15.984,15.984,0,0,0,15.984-15.984V705.80229a21.312,21.312,0,0,0,0-42.62392Zm0,34.427v-26.2301a13.115,13.115,0,0,1,0,26.2301Z" transform="translate(-114.2798 -119)" fill="url(#afa9b5ae-644d-481c-a512-b5b81b77e42b)"></path></g><path d="M1007.13681,665.74436a19.45875,19.45875,0,1,0,19.45875,19.45874A19.45877,19.45877,0,0,0,1007.13681,665.74436Zm0,31.43336a11.97462,11.97462,0,1,1,11.97461-11.97462A11.97462,11.97462,0,0,1,1007.13681,697.17772Z" transform="translate(-114.2798 -119)" fill="#6c63ff"></path><path d="M1007.13681,665.74436a19.45875,19.45875,0,1,0,19.45875,19.45874A19.45877,19.45877,0,0,0,1007.13681,665.74436Zm0,31.43336a11.97462,11.97462,0,1,1,11.97461-11.97462A11.97462,11.97462,0,0,1,1007.13681,697.17772Z" transform="translate(-114.2798 -119)" opacity="0.1"></path><path d="M818.01569,531.77609H892.857a0,0,0,0,1,0,0v74.07228a9.75,9.75,0,0,1-9.75,9.75H827.76569a9.75,9.75,0,0,1-9.75-9.75V531.77609A0,0,0,0,1,818.01569,531.77609Z" fill="#6c63ff"></path><rect y="615.59838" width="971.44041" height="32.93018" fill="#e0e0e0"></rect><g opacity="0.7"><path d="M753.24926,514.26464c-10.41165-37.79179-69.43785-65.38862-113.8507-71.50773.006-.27882.02112-.55536.02112-.83569V409.571c.04726-.01733.09584-.03182.143-.04925v-1.22615A110.93933,110.93933,0,0,0,706.57314,338.064a119.882,119.882,0,0,0,7.14989-15.41561c4.74115-1.72629,8.322-9.54462,8.322-18.93884a33.06945,33.06945,0,0,0-1.3381-9.49537,121.52779,121.52779,0,0,0,.88891-14.41912,120.17944,120.17944,0,0,0-39.6966-89.38228,23.44841,23.44841,0,0,0,.37522-5.87723c-1.00473-15.52708-17.58929-26.07586-33.13284-26.78142a32.8005,32.8005,0,0,0,5.53147-34.63658c-9.91113,14.43929-30.25853,15.97418-47.77168,16.08774,7.55675-2.9265,10.95734-13.39715,6.56225-20.20525-18.30375,24.53386-53.985,29.07689-75.75576,50.59371a63.8633,63.8633,0,0,0-11.77976,16.06661,120.24089,120.24089,0,0,0-45.31946,94.1347,121.55587,121.55587,0,0,0,.87233,14.28918,32.96391,32.96391,0,0,0-1.38014,9.62531c0,9.43741,3.61453,17.27988,8.38807,18.95778a119.88387,119.88387,0,0,0,7.18266,15.46665,110.91725,110.91725,0,0,0,66.54128,69.98516v33.80212c0,.26025.01449.51691.0196.77593-44.58123,6.01408-104.079,33.82817-114.39809,71.92387-8.91132,32.89854-18.42365,69.02824-23.15665,90.24078,40.56827,28.50553,125.69315,45.24341,179.04119,45.24341,50.6869,0,133.53278-15.10715,172.90663-41.06339C772.36065,585.734,762.54821,548.0178,753.24926,514.26464Z" transform="translate(-114.2798 -119)" fill="url(#bf9220ea-365d-417c-960f-9ff5535a2d22)"></path></g><path d="M603.61048,640.72159c48.89581,0,128.8143-14.57335,166.79676-39.61233-4.11411-22.48424-13.57985-58.86769-22.55024-91.42816-11.42431-41.46766-83.52767-70.216-126.54025-70.216h-41.4486c-43.1459,0-115.35328,28.91469-126.6338,70.55985-8.5964,31.736-17.77266,66.589-22.33837,87.05194C470.03068,624.57518,552.14757,640.72159,603.61048,640.72159Z" transform="translate(-114.2798 -119)" fill="#6c63ff"></path><circle cx="486.8065" cy="164.49683" r="116.23581" fill="#72351c"></circle><path d="M449.29134,261.31116H523.77a0,0,0,0,1,0,0v59.58294a37.23927,37.23927,0,0,1-37.23927,37.23927h-.00007a37.23927,37.23927,0,0,1-37.23927-37.23927V261.31116A0,0,0,0,1,449.29134,261.31116Z" opacity="0.1"></path><path d="M459.97433,258.55269H513.087a10.683,10.683,0,0,1,10.683,10.683v48.89994a37.23927,37.23927,0,0,1-37.23927,37.23927h-.00007a37.23927,37.23927,0,0,1-37.23927-37.23927V269.23568A10.683,10.683,0,0,1,459.97433,258.55269Z" fill="#fda57d"></path><path d="M563.70906,408.43366a107.19075,107.19075,0,0,0,74.47862.20587v-9.14914H563.70906Z" transform="translate(-114.2798 -119)" opacity="0.1"></path><circle cx="486.8065" cy="187.66796" r="106.75269" fill="#fda57d"></circle><path d="M525.04613,209.56488S570.036,300.88751,696.94755,247.8398L667.402,201.507l-52.37621-18.80172Z" transform="translate(-114.2798 -119)" opacity="0.1"></path><path d="M525.04613,208.2219s44.98982,91.32263,171.90142,38.27492L667.402,200.164,615.02578,181.3623Z" transform="translate(-114.2798 -119)" fill="#72351c"></path><path d="M524.64663,202.0522a61.66959,61.66959,0,0,1,15.28543-24.86262c21.00146-20.75652,55.42186-25.13895,73.07881-48.80594,4.23984,6.56758.95939,16.66822-6.33032,19.49128,16.89431-.10957,36.52273-1.59016,46.08358-15.51925a31.6415,31.6415,0,0,1-5.336,33.4127c14.99426.68059,30.99283,10.85661,31.962,25.835.64565,9.97871-5.6112,19.42651-13.81131,25.14924s-18.12112,8.34985-27.88617,10.50284C609.18758,233.54021,506.04616,259.8821,524.64663,202.0522Z" transform="translate(-114.2798 -119)" fill="#72351c"></path><path d="M707.83565,307.60241h-2.83022l-55.06218,49.01876c-53.0477-24.84513-91.99411,0-91.99411,0L500.201,309.61688l-5.82291.73165a106.75011,106.75011,0,0,0,213.45756-2.74612ZM600.92449,375.42289c-20.76778,0-37.60344-4.209-37.60344-9.40086s16.83566-9.40086,37.60344-9.40086,37.60344,4.20894,37.60344,9.40086S621.69227,375.42289,600.92449,375.42289Z" transform="translate(-114.2798 -119)" fill="#72351c"></path><ellipse cx="380.01131" cy="187.56625" rx="9.93048" ry="18.61966" fill="#fda57d"></ellipse><ellipse cx="593.54511" cy="187.56625" rx="9.93048" ry="18.61966" fill="#fda57d"></ellipse><g opacity="0.7"><rect x="279.15815" y="377.70425" width="413.12412" height="237.89413" rx="14.5" fill="url(#b4202d31-0de8-4369-b735-813ee4300deb)"></rect></g><rect x="286.64228" y="382.09344" width="398.15585" height="233.50494" rx="26.83505" fill="#535461"></rect><circle cx="485.7202" cy="498.84591" r="13.47144" fill="#fff"></circle><rect x="41.16273" y="648.52856" width="889.11495" height="13.47144" fill="#e0e0e0"></rect><rect x="41.16273" y="648.52856" width="889.11495" height="4.49048" opacity="0.1"></rect><path d="M993.66537,650.77609v69.22823a14.59407,14.59407,0,0,1-14.59405,14.59406h7.48413a14.59408,14.59408,0,0,0,14.59406-14.59406V650.77609Z" transform="translate(-114.2798 -119)" opacity="0.1"></path><path d="M947.06443,594.97939c-1.26234.216-2.68649.55668-3.30507,1.67806-.98172,1.77969.79727,3.7863,2.42071,5.0092,2.99922,2.25925,6.16039,4.47845,8.19907,7.63175s2.67912,7.5539.45056,10.576c-2.9099,3.94605-9.85229,4.79489-10.52416,9.65158-.43133,3.11795,2.26418,5.77847,4.99546,7.343,6.74142,3.86165,15.432,4.89187,20.3151,10.93461,2.02-4.15378,6.53823-6.55488,11.04189-7.58024s9.183-.94882,13.7492-1.6444c1.47405-.22454,3.13458-.67474,3.79362-2.01224,1.27644-2.59048-2.36152-5.69737-1.1059-8.298.95565-1.97936,3.763-1.82565,5.81307-2.61832,3.33807-1.29069,4.71459-5.58675,3.76717-9.038s-3.62359-6.14839-6.4377-8.3597c-7.58411-5.95952-16.70353-9.46426-25.92726-11.98516-4.2899-1.17245-9.32574-3.01108-13.78142-3.18882C956.2274,592.90716,951.32174,594.25107,947.06443,594.97939Z" transform="translate(-114.2798 -119)" fill="#eee"></path></svg>
        <p data-aos="fade-left">North Fairview High School</p>
    </div>
    <div class="skill">
        <h2 data-aos="zoom-up">Skill</h2>
        <!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" data-aos="fade-right" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="aos-init aos-animate">
<path style="fill:#F2F2F2;" d="M512,256c0,82.317-38.86,155.564-99.234,202.397C369.455,492.001,315.068,512,256,512
	c-58.535,0-112.473-19.644-155.596-52.705C39.361,412.515,0,338.85,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"></path>
<path style="fill:#E64C18;" d="M441.992,119.474l-29.226,338.923C369.455,492.001,315.068,512,256,512
	c-58.535,0-112.473-19.644-155.596-52.705L71.105,119.474H441.992z"></path>
<polygon style="fill:#F36518;" points="256.546,151.249 256.546,504.167 378.46,469.75 405.655,151.249 "></polygon>
<polygon style="fill:#FFFFFF;" points="140.903,195.528 152.858,337.091 311.761,337.091 306.562,395.568 256.549,409.112 
	204.46,394.52 203.152,358.061 154.631,358.061 160.705,429.941 256.549,457.028 352.392,429.941 364.27,289.295 196.928,289.295 
	192.775,243.456 192.774,243.454 368.226,242.535 372.194,195.528 "></polygon>
<polygon points="151.159,16.796 151.159,41.117 127.921,41.117 127.921,16.796 106.303,16.796 106.303,86.513 127.921,86.513 
	127.921,63.815 151.159,63.815 151.159,86.513 172.777,86.513 172.777,16.796 "></polygon>
<polygon points="249.521,16.796 183.045,16.796 183.045,41.117 204.663,41.117 204.663,87.055 227.903,87.055 227.903,41.117 
	249.521,41.117 "></polygon>
<polygon points="373.284,64.895 373.284,17.337 350.044,17.337 350.044,64.895 350.044,87.055 373.284,87.055 406.79,87.055 
	406.79,64.895 "></polygon>
<polygon points="314.914,17.337 298.702,42.197 282.488,17.337 259.249,17.337 259.249,87.055 282.488,87.055 282.488,52.465 
	298.702,77.327 314.914,52.465 314.914,87.055 338.154,87.055 338.154,17.337 "></polygon>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
<p data-aos="fade-right">HTML5</p>
    </div>
    <div class="skill-css">
        <!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" data-aos="fade-left" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="aos-init aos-animate">
<path style="fill:#2196F3;" d="M434.582,110.165c-2.02-2.227-4.887-3.497-7.893-3.499H85.355
	c-5.891-0.026-10.688,4.728-10.714,10.619c-0.002,0.351,0.014,0.701,0.047,1.05l32,341.333c0.413,4.379,3.471,8.055,7.701,9.259
	l149.333,42.667c0.964,0.274,1.963,0.41,2.965,0.405c1.144-0.001,2.282-0.181,3.371-0.533l128-42.667
	c4.015-1.336,6.86-4.918,7.253-9.131l32-341.333C437.592,115.35,436.6,112.384,434.582,110.165z"></path>
<g>
	<path style="fill:#FAFAFA;" d="M266.689,426.667c-0.989-0.006-1.973-0.15-2.923-0.427l-74.667-21.333
		c-3.665-1.043-6.495-3.963-7.424-7.659l-10.667-42.667c-1.558-5.681,1.785-11.55,7.466-13.108
		c5.681-1.558,11.55,1.785,13.108,7.466c0.044,0.159,0.083,0.318,0.119,0.479l9.173,36.693l65.813,18.816l64.853-18.539
		l19.2-173.035h-190.72c-5.891,0-10.667-4.776-10.667-10.667c0-5.891,4.776-10.667,10.667-10.667h202.667
		c5.891-0.036,10.695,4.711,10.731,10.602c0.002,0.414-0.019,0.827-0.065,1.238l-21.333,192c-0.484,4.3-3.518,7.882-7.68,9.067
		l-74.667,21.333C268.704,426.537,267.698,426.674,266.689,426.667z"></path>
	<path style="fill:#FAFAFA;" d="M352.022,298.667H170.689c-5.891,0-10.667-4.776-10.667-10.667s4.776-10.667,10.667-10.667h181.333
		c5.891,0,10.667,4.776,10.667,10.667S357.913,298.667,352.022,298.667z"></path>
</g>
<g>
	<path style="fill:#37474F;" d="M192.022,64h-42.667c-5.891,0-10.667-4.776-10.667-10.667V10.667C138.689,4.776,143.464,0,149.355,0
		h42.667c5.891,0,10.667,4.776,10.667,10.667s-4.776,10.667-10.667,10.667h-32v21.333h32c5.891,0,10.667,4.776,10.667,10.667
		S197.913,64,192.022,64z"></path>
	<path style="fill:#37474F;" d="M277.355,64h-42.667c-5.891,0-10.667-4.776-10.667-10.667s4.776-10.667,10.667-10.667h16.917
		l-24.469-24.448c-4.171-4.16-4.179-10.914-0.019-15.085c2.006-2.011,4.731-3.139,7.571-3.134h42.667
		c5.891,0,10.667,4.776,10.667,10.667s-4.776,10.667-10.667,10.667h-16.917l24.448,24.448c4.171,4.16,4.179,10.914,0.019,15.085
		C282.904,62.872,280.188,63.999,277.355,64z"></path>
	<path style="fill:#37474F;" d="M362.689,64h-42.667c-5.891,0-10.667-4.776-10.667-10.667s4.776-10.667,10.667-10.667h16.917
		L312.47,18.219c-4.171-4.16-4.179-10.914-0.019-15.085c2.006-2.011,4.731-3.139,7.571-3.134h42.667
		c5.891,0,10.667,4.776,10.667,10.667s-4.776,10.667-10.667,10.667h-16.917l24.448,24.448c4.171,4.16,4.179,10.914,0.019,15.085
		C368.238,62.872,365.521,63.999,362.689,64z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
<p data-aos="fade-left">CSS3</p>
</div>
<div class="contact-2nd">
    <h2>Contact</h2>
</div>
<div class="Contact">
<a href="https://www.facebook.com/aggabaorenz16" class="fa fa-facebook" style="color: #1877f2;"></a>    
<a href="https://www.youtube.com/channel/UChIgAIKZlslboT7TvPdMETQ" class="fa fa-youtube" style="color: red;"></a>
<a href="https://www.instagram.com/aggabaorenz16/" class="fa fa-instagram"></a>
<a href="mailto:aggabaorenz16@gmail.com" class="fa fa-google" style="color: #4285f4;"></a>
<a href="tel:09064878193" class="fa fa-phone" style="color: red;"></a></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({
        duration : 1000,
        offset: 210,
    })
</script>

</body></html>
