* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: roboto;
  outline: none;
}

* .body-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

* .box {
  width: 400px;
  height: 400px;
  background-color: #FFC13D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
}

* .see-answer {
  width: 100%;
  height: 55px;
  background-color: #c0450b;
  margin: 0px 0px 60px 0px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

* .int1 {
  width: 100px;
  border-radius: 2px;
  height: 30px;
  -webkit-box-shadow: 40px black;
          box-shadow: 40px black;
  background-color: white;
}

* #int2 {
  width: 120px;
  border-radius: 1px;
  height: 30px;
  -webkit-box-shadow: 0px 3px rgba(0, 0, 0, 0.096);
          box-shadow: 0px 3px rgba(0, 0, 0, 0.096);
  margin: 10px;
}

* .btn-check {
  color: white;
  background-color: #ca4609b0;
  margin: 10px 0px;
  height: 50px;
  width: 180px;
  font-size: 15px;
}

* footer {
  text-align: center;
  font-size: 23px;
}

* .grid-container {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  text-align: center;
}

* a {
  text-decoration: none;
  color: black;
  border: red;
}

* .grid-item {
  background-color: #FFC13D;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  border: 1px solid black;
}

* .grid-item:hover {
  background-color: #c0450b;
  color: white;
}

@media (max-width: 574px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .box {
    width: 250px;
    margin-left: 10%;
  }
  p {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */
